{
  "name": "estimator-generator",
  "version": "1.0.0",
  "description": "Generates an interactive HTML estimator from a structured Markdown file.",
  "main": "src/generate.js",
  "bin": {
    "estimator": "./src/generate.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/generate.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "echo 'Ready to publish!'"
  },
  "keywords": [
    "estimator",
    "markdown",
    "html",
    "planning",
    "project-management",
    "story-points",
    "agile",
    "cli"
  ],
  "author": "mkaczkowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaczkowski/estimator.git"
  },
  "bugs": {
    "url": "https://github.com/mkaczkowski/estimator/issues"
  },
  "homepage": "https://github.com/mkaczkowski/estimator#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {}
}
